{
    "name": "move_my_nft",
    "version": "1.0.1",
    "author": "Pedrojok01",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "prettier": "prettier --write \"**/*.{ts,tsx,js}\""
    },
    "dependencies": {
        "@ant-design/icons": "5.1.4",
        "@rainbow-me/rainbowkit": "1.0.1",
        "antd": "5.6.1",
        "mongoose": "7.2.4",
        "moralis": "2.22.2",
        "next": "13.4.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-jazzicon": "1.0.4",
        "sharp": "0.32.1",
        "viem": "1.0.6",
        "wagmi": "1.2.0"
    },
    "devDependencies": {
        "@types/lodash": "4.14.195",
        "@types/node": "20.3.1",
        "@types/react": "18.2.12",
        "@types/react-dom": "18.2.5",
        "@typescript-eslint/eslint-plugin": "5.59.11",
        "eslint": "8.42.0",
        "eslint-config-next": "13.4.5",
        "eslint-config-prettier": "8.8.0",
        "eslint-import-resolver-typescript": "3.5.5",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "prettier": "2.8.8",
        "typescript": "5.1.3"
    }
}
